Operator=35
T__19=12
Identifier=33
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
T__30=1
IntegerLiteral=32
T__10=21
T__9=22
Digit=34
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__26=5
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
T__24=7
T__25=6
T__20=11
T__21=10
')'=31
'else'=30
'static'=29
'!'=28
']'=26
'public'=27
'String'=25
'['=24
'System.out.println'=23
'boolean'=22
'false'=20
'.'=21
'this'=18
','=19
'('=17
'int'=16
'[]'=15
'if'=14
'='=11
'extends'=12
'}'=13
'while'=7
';'=8
'void'=9
'{'=10
'class'=6
'new'=3
'true'=4
'return'=5
'length'=2
'main'=1
