T__19=25
T__37=7
T__15=29
T__38=6
T__16=28
T__39=5
T__17=27
T__18=26
T__33=11
T__11=33
T__3=41
T__34=10
T__12=32
T__2=42
T__35=9
T__13=31
T__1=43
T__36=8
T__14=30
T__0=44
IDENTIFIER=46
WS=47
T__30=14
T__31=13
T__32=12
T__10=34
INTEGER=45
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
T__4=40
T__26=18
T__27=17
T__28=16
T__29=15
T__22=22
T__23=21
T__24=20
T__25=19
T__40=4
T__41=3
T__42=2
T__20=24
T__43=1
T__21=23
'-'=44
'+'=43
')'=42
'else'=41
'%'=39
'System'=40
'static'=38
'!'=37
'>'=36
']'=34
'public'=35
'=='=31
'<'=32
'String'=33
'>='=29
'['=30
'println'=28
'out'=26
'boolean'=27
'false'=24
'.'=25
'this'=22
','=23
'*'=21
'('=20
'null'=19
'int'=18
'<='=17
'if'=16
'='=14
'}'=15
'&&'=13
'||'=8
'while'=9
'void'=10
';'=11
'{'=12
'class'=7
'!='=6
'true'=3
'new'=4
'return'=5
'main'=2
'/'=1
